workclass: ?, Count: 476
Precision: 0.9322 | Recall: 0.8639 | F1: 0.8967
workclass: Federal-gov, Count: 245
Precision: 0.9326 | Recall: 0.9326 | F1: 0.9326
workclass: Local-gov, Count: 496
Precision: 0.9430 | Recall: 0.9125 | F1: 0.9275
workclass: Private, Count: 5,711
Precision: 0.9419 | Recall: 0.9055 | F1: 0.9234
workclass: Self-emp-inc, Count: 265
Precision: 0.9620 | Recall: 0.9373 | F1: 0.9495
workclass: Self-emp-not-inc, Count: 627
Precision: 0.9391 | Recall: 0.8729 | F1: 0.9048
workclass: State-gov, Count: 317
Precision: 0.9500 | Recall: 0.9150 | F1: 0.9322
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 0.9608 | Recall: 0.7903 | F1: 0.8673
education: 11th, Count: 286
Precision: 0.9808 | Recall: 0.8500 | F1: 0.9107
education: 12th, Count: 116
Precision: 1.0000 | Recall: 0.8788 | F1: 0.9355
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
education: 7th-8th, Count: 176
Precision: 1.0000 | Recall: 0.8500 | F1: 0.9189
education: 9th, Count: 139
Precision: 1.0000 | Recall: 0.8889 | F1: 0.9412
education: Assoc-acdm, Count: 254
Precision: 0.9269 | Recall: 0.9094 | F1: 0.9181
education: Assoc-voc, Count: 343
Precision: 0.9443 | Recall: 0.8920 | F1: 0.9174
education: Bachelors, Count: 1,320
Precision: 0.9408 | Recall: 0.9307 | F1: 0.9357
education: Doctorate, Count: 96
Precision: 0.9676 | Recall: 0.9771 | F1: 0.9724
education: HS-grad, Count: 2,629
Precision: 0.9340 | Recall: 0.8448 | F1: 0.8871
education: Masters, Count: 433
Precision: 0.9583 | Recall: 0.9593 | F1: 0.9588
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 142
Precision: 0.9475 | Recall: 0.9811 | F1: 0.9640
education: Some-college, Count: 1,838
Precision: 0.9357 | Recall: 0.8810 | F1: 0.9075
marital-status: Divorced, Count: 1,126
Precision: 0.9624 | Recall: 0.8294 | F1: 0.8910
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.7000 | F1: 0.8235
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.9384 | Recall: 0.9199 | F1: 0.9291
marital-status: Married-spouse-absent, Count: 116
Precision: 1.0000 | Recall: 0.8235 | F1: 0.9032
marital-status: Never-married, Count: 2,689
Precision: 0.9762 | Recall: 0.8350 | F1: 0.9001
marital-status: Separated, Count: 265
Precision: 1.0000 | Recall: 0.8182 | F1: 0.9000
marital-status: Widowed, Count: 262
Precision: 1.0000 | Recall: 0.7882 | F1: 0.8816
occupation: ?, Count: 476
Precision: 0.9322 | Recall: 0.8639 | F1: 0.8967
occupation: Adm-clerical, Count: 926
Precision: 0.9290 | Recall: 0.8777 | F1: 0.9026
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.9386 | Recall: 0.8719 | F1: 0.9040
occupation: Exec-managerial, Count: 1,020
Precision: 0.9520 | Recall: 0.9365 | F1: 0.9442
occupation: Farming-fishing, Count: 250
Precision: 0.9462 | Recall: 0.7652 | F1: 0.8462
occupation: Handlers-cleaners, Count: 339
Precision: 0.9730 | Recall: 0.8372 | F1: 0.9000
occupation: Machine-op-inspct, Count: 477
Precision: 0.9185 | Recall: 0.8560 | F1: 0.8861
occupation: Other-service, Count: 836
Precision: 0.9739 | Recall: 0.8175 | F1: 0.8889
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.9456 | Recall: 0.9349 | F1: 0.9402
occupation: Protective-serv, Count: 178
Precision: 0.9391 | Recall: 0.8768 | F1: 0.9069
occupation: Sales, Count: 907
Precision: 0.9411 | Recall: 0.9105 | F1: 0.9255
occupation: Tech-support, Count: 238
Precision: 0.9359 | Recall: 0.9293 | F1: 0.9326
occupation: Transport-moving, Count: 415
Precision: 0.9257 | Recall: 0.8562 | F1: 0.8896
relationship: Husband, Count: 3,227
Precision: 0.9399 | Recall: 0.9192 | F1: 0.9294
relationship: Not-in-family, Count: 2,134
Precision: 0.9714 | Recall: 0.8329 | F1: 0.8969
relationship: Other-relative, Count: 222
Precision: 0.9394 | Recall: 0.8378 | F1: 0.8857
relationship: Own-child, Count: 1,283
Precision: 1.0000 | Recall: 0.7313 | F1: 0.8448
relationship: Unmarried, Count: 876
Precision: 0.9840 | Recall: 0.8440 | F1: 0.9086
relationship: Wife, Count: 399
Precision: 0.9261 | Recall: 0.9248 | F1: 0.9255
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.8824 | Recall: 0.8333 | F1: 0.8571
race: Asian-Pac-Islander, Count: 237
Precision: 0.9549 | Recall: 0.9203 | F1: 0.9373
race: Black, Count: 752
Precision: 0.9465 | Recall: 0.9147 | F1: 0.9304
race: Other, Count: 63
Precision: 1.0000 | Recall: 0.9200 | F1: 0.9583
race: White, Count: 7,000
Precision: 0.9425 | Recall: 0.9056 | F1: 0.9237
sex: Female, Count: 2,673
Precision: 0.9420 | Recall: 0.8813 | F1: 0.9106
sex: Male, Count: 5,468
Precision: 0.9433 | Recall: 0.9107 | F1: 0.9267
native-country: ?, Count: 148
Precision: 0.9485 | Recall: 0.8836 | F1: 0.9149
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.8571 | F1: 0.9231
native-country: Canada, Count: 28
Precision: 0.9487 | Recall: 0.9487 | F1: 0.9487
native-country: China, Count: 20
Precision: 1.0000 | Recall: 0.9500 | F1: 0.9744
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 0.8889 | Recall: 0.9600 | F1: 0.9231
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.9667 | Recall: 0.9667 | F1: 0.9667
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.9524 | Recall: 0.9091 | F1: 0.9302
native-country: Greece, Count: 8
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.8571 | Recall: 1.0000 | F1: 0.9231
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: India, Count: 26
Precision: 0.9512 | Recall: 0.9750 | F1: 0.9630
native-country: Iran, Count: 12
Precision: 0.8824 | Recall: 0.8333 | F1: 0.8571
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.9583 | Recall: 0.9200 | F1: 0.9388
native-country: Jamaica, Count: 18
Precision: 1.0000 | Recall: 0.9000 | F1: 0.9474
native-country: Japan, Count: 12
Precision: 0.9583 | Recall: 0.9583 | F1: 0.9583
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Mexico, Count: 151
Precision: 0.9667 | Recall: 0.8788 | F1: 0.9206
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.9016 | F1: 0.9483
native-country: Poland, Count: 14
Precision: 0.9231 | Recall: 1.0000 | F1: 0.9600
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Puerto-Rico, Count: 23
Precision: 0.9167 | Recall: 0.9167 | F1: 0.9167
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.9375 | Recall: 0.9375 | F1: 0.9375
native-country: Taiwan, Count: 13
Precision: 0.9524 | Recall: 1.0000 | F1: 0.9756
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.9417 | Recall: 0.9055 | F1: 0.9232
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
